
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body {
            font-family: 'Montserrat';
        }
        .container {
			width: 100%;
		}
        .card {
            width: 100%;
            max-height: 100vh;
        }
        .card-img-top {
            width: 100%;
            height: 100%;
        }
        .card-title{
            font-size: 18px;
        }
        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }
        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
        .btn-tokopedia {
            background-color: #83c369;
            color: white;
        }
        .btn-tokopedia:hover {
            background-color: #83c369;
            color: black;
        }
        .btn-shopee {
            background-color: #ee4d2d;
            color: white;
        }
        .btn-shopee:hover {
            background-color: #ee4d2d;
            color: black;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card box-shadow">
                    <img src="15.jpg" class="card-img-top" alt="Box Isi 15pcs">
                    <div class="card-body">
                        <h5 class="card-title">MAXTA POWERMAX PreWorkout Isi 15 - <strong>IDR 219.000</strong></h5>
                        <a href="#" class="btn btn-block btn-tokopedia">Beli di Tokopedia</a>
                        <a href="#" class="btn btn-block btn-shopee">Beli di Shopee</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card box-shadow">
                    <img src="30.jpg" class="card-img-top" alt="Box Isi 30pcs">
                    <div class="card-body">
                        <h5 class="card-title pricing-card-title">MAXTA POWERMAX PreWorkout Isi 30 - <strong>IDR 406.000</strong></h5>
                        <a href="#" class="btn btn-block btn-tokopedia">Beli di Tokopedia</a>
                        <a href="#" class="btn btn-block btn-shopee">Beli di Shopee</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
